version: '3.1'

services:
  biux_database:
    image: postgres:14.8 
    container_name: biux_database
    restart: always
    environment:
      POSTGRES_DB: db_biux
      POSTGRES_USER: root
      POSTGRES_PASSWORD: 1234
    volumes:
      - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - 5433:5432